SortSimulator/Views/AddSortViewDialog.xaml

<Window x:Class="SortSimulator.Views.AddSortViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortSimulator.Views"
        mc:Ignorable="d"
        Title="AddSortViewDialog" Height="300" Width="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Edit sort" FontSize="25"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="Click_OK" Padding="3" Margin="3,0"/>
            <Button Content="Cancel" Click="Click_Cancel" Padding="3" Margin="3,0"/>
        </StackPanel>

        <StackPanel>
            <CheckBox Name="m_BubbleSort" Content="BubbleSort"/>
            <CheckBox Name="m_CocktailSort" Content="CocktailSort"/>
            <CheckBox Name="m_CombSort" Content="CombSort"/>
            <CheckBox Name="m_HeapSort" Content="HeapSort"/>
            <CheckBox Name="m_InsertionSort" Content="InsertionSort"/>
            <!--<CheckBox Name="m_MergeSort" Content="MergeSort"/>-->
            <CheckBox Name="m_QuickSort" Content="QuickSort"/>
            <CheckBox Name="m_SelectionSort" Content="SelectionSort"/>
            <CheckBox Name="m_ShellSort" Content="ShellSort"/>
        </StackPanel>
    </DockPanel>
</Window>
